# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fileen

# Command Line History (newest to oldest):
:q
|2,0,1537105210,,"q"
:q!
|2,0,1537104828,,"q!"
:echo $VIM
|2,0,1537104784,,"echo $VIM"
:Q
|2,0,1537104762,,"Q"
:PluginInstall
|2,0,1537104575,,"PluginInstall"

# Search String History (newest to oldest):
?/fileen
|2,1,1537105098,47,"fileen"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:

# 文件标记:
'0  135  0  ~/.vimrc
|4,48,135,0,1537105116,"~/.vimrc"

# 跳转列表 (从新到旧):
-'  135  0  ~/.vimrc
|4,39,135,0,1537105116,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1537105116,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1537105116,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1537105116,"~/.vimrc"
-'  132  4  ~/.vimrc
|4,39,132,4,1537105099,"~/.vimrc"
-'  132  4  ~/.vimrc
|4,39,132,4,1537105099,"~/.vimrc"
-'  132  4  ~/.vimrc
|4,39,132,4,1537105099,"~/.vimrc"
-'  132  4  ~/.vimrc
|4,39,132,4,1537105099,"~/.vimrc"
-'  71  0  ~/.vimrc
|4,39,71,0,1537105098,"~/.vimrc"
-'  71  0  ~/.vimrc
|4,39,71,0,1537105098,"~/.vimrc"
-'  71  0  ~/.vimrc
|4,39,71,0,1537105098,"~/.vimrc"
-'  71  0  ~/.vimrc
|4,39,71,0,1537105098,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537105084,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537105084,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537105084,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537105084,"~/.vimrc"

# 文件内的标记历史记录 (从新到旧):

> ~/Desktop/NERD_tree_1
	*	1537105206	0
	"	5	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1537105113	0
	"	135	0
	^	135	1
	.	135	0
	+	135	0
